[flake8]
max-line-length = 120
extend-ignore = E203
exclude = 
    .venv,
    venv,
    env,
    .env,
    build,
    dist,
    migrations,
    __pycache__,
    .cache,
    node_modules,
    tests,
    __init__.py,