OPENAI_API_KEY=
GEMINI_API_KEY=

# flask
FLASK_PORT=
FLASK_SESSION_SECRET_KEY=

# redis
REDIS_HOST=
REDIS_PORT=

# TiDB vector store
TIDB_CONNECTION_STRING=
TIDB_HOST=
TIDB_PORT=
TIDB_USERNAME=
TIDB_PASSWORD=
TIDB_DATABASE=
TIDB_SSL_CA_PATH=